<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>事儿大 - 最会玩儿的粉丝社区</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta  name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
		<link href='http://www.youziku.com/webfont/CSS/dbc58a6614f5531d8d4e615c8ee74211' rel='stylesheet' type='text/css'/>
		<script type="text/javascript" src="http://pic.star428.com/static/js/min.slip.js"></script>
		<style type="text/css">
            html{
                height: 100%;
            }
			body{
				background-color: #f2f4f5;
				margin: 0;
				padding: 0;
                height: 100%;
			}
            html,body{
                overflow: hidden;
            }
			img{
				width: 100%;
                display: block;
			}
            ul {
                padding:0 ;
                margin: 0;
                
            }
            ul li{
                list-style: none;
            }
            #container{
				overflow: hidden;
			}

			.page{
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
			}
            .bar{
                width: 100%;
                height:30px;
                background:rgba(43,43,43,0.26);
                position: fixed;
                bottom: 20px;
                z-index: 999;
                color: #fff;
                text-align:center;
            }
            .logo{
                display: inline-block;
                width:20px;
                height: 18px;
                background: url(http://pic.star428.com/static/img/ad/logo.png) no-repeat 0 0px;
                background-size: cover;
                margin-right:8px;
                vertical-align: middle;
            }
            @media(max-height:480px){
            
                .bar{bottom: 10px;}
            }
            @media(max-height:667px){
            
                .bar{bottom: 20px;}
            }
            
            .bar p{
                margin: 0 ;
                display: inline-block;
                font-size: 16px;
                line-height: 30px;
            }
            @-webkit-keyframes pulse {
                0% {
                    -webkit-transform:  translate(0px);
                    transform: translate(0px);
                }
                50% {
                    -webkit-transform:  translate(3px);
                    transform: translate(3px);
                }
                100% {
                    -webkit-transform:  translate(0px);
                    transform: translate(0px);
                }
            }
            @-moz-keyframes pulse {
                0% {
                    -moz-transform: translate(0px);
                    transform: translate(0px);
                }
                50% {
                    -moz-transform: translate(3px);
                    transform: translate(3px);
                }
                100% {
                    -moz-transform: translate(0px);
                    transform: translate(0px);
                }
            }
            .arrow{
                width: 11px;
                height: 18px;
                background: url(http://pic.star428.com/static/img/ad/arrow.png) no-repeat 0 1px;
                background-size: cover;
                float: right;
                margin-right: 20px;
                margin-top: 5px;
                -webkit-animation-name: pulse;
                -moz-animation-name: pulse;
                -webkit-animation-duration: 1.5s;
                -moz-animation-duration: 1.5s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                -moz-animation-timing-function: linear;
                
            }
		</style>
	</head>
	<body >
        <div id="container">
            <div id="wrap">
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/1.png)"></div>
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/2.png)"></div>
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/3.png)"></div>
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/4.png)"></div>
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/5.png)"></div>
                <div class="page" style="background-image: url(http://pic.star428.com/static/img/ad/6.png)"></div>
            </div>
        </div>
		<div class="bar" id="bar">
            <i class="logo"></i>
		    <p style="font-family:huxiaobo-meixin298498;">我们只和懂的人在一个房间</p>
		    <div class="arrow"></div>
		</div>
	
        <script type="text/javascript">
			var wrap = document.getElementById('wrap');
			var slip = Slip(wrap, 'x')
                .slider()
                .width('100%')
                .height('100%').end(function() {
                    if (this.page === 5){
                        document.getElementById('bar').style.display="none";
                    } else {
                        document.getElementById('bar').style.display="block";
                    }
                });
		</script>
    </body>
</html>